# PSBO-10

./: README.md
Desain/: .~lock.desain [Recovered].ai#  book.psd  desain [Recovered].ai  logo [Recovered].ai
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psbo_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: iRentBooks.db
app/src/main/java/com/example/psbo_10/: BookModel.java  Cart.java  Database.java  Home.java  Login.java  MainActivity.java  Member.java  Server.java  Transaksi.java  User.java  cart.java
app/src/main/java/com/example/psbo_10/Activity/: BookByCategory.java  BookDetail.java  Cart.java  HomeActivity.java  Library.java  LoginActivity.java  Main2Activity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/psbo_10/Helper/: PasswordUtils.java  SessionManager.java
app/src/main/java/com/example/psbo_10/Interface/: CurrentUserInfo.java  ItemClickListener.java
app/src/main/java/com/example/psbo_10/Model/: Book.java  Cart.java  Category.java  Member.java  Order.java  Request.java  Transaksi.java  User.java
app/src/main/java/com/example/psbo_10/ViewHolder/: BookViewHolder.java  CartAdapter.java  MenuViewHolder.java
app/src/main/java/com/example/psbo_10/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/psbo_10/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/psbo_10/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: ic_home_blue.xml  ic_launcher_background.xml  ic_notification_blue.xml  ic_shopping_cart_blue.xml  ic_user_circle_blue.xml
app/src/main/res/layout/: activity_book_by_category.xml  activity_book_detail.xml  activity_cart.xml  activity_home.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  book_item.xml  cart_layout.xml  content_home.xml  login.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/psbo_10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
