<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white"
        android:title="Home" />

    <item
        android:id="@+id/navigation_shoppingcart"
        android:icon="@drawable/ic_shopping_cart_white"
        android:title="Cart" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notification_white"
        android:title="Notifs" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_circle_white"
        android:title="User" />

</menu>
